<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Full Topic Display View Controller-->
        <scene sceneID="vzV-6X-dcB">
            <objects>
                <viewController storyboardIdentifier="FullTopicDisplayViewController" id="fPY-b0-V1q" customClass="FullTopicDisplayViewController" customModule="UnitQuorum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fO-uQ-Y2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dli-hG-Id6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessagesCell" rowHeight="113" id="5O5-LW-oeG" customClass="MessageCell" customModule="UnitQuorum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5O5-LW-oeG" id="iNH-2O-uZl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJX-6k-APS">
                                                    <rect key="frame" x="14" y="11" width="97" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="B5A-yq-bDw"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="qD4-X9-dDb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Message Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9M0-bZ-2LA">
                                                    <rect key="frame" x="14" y="74" width="346" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="346" id="CwH-qx-gt5"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="mlg-Wl-mAz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replies" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viw-Uq-Gzp">
                                                    <rect key="frame" x="276" y="8" width="55.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="YLM-WF-eWT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Xlogin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yu-28-8BD">
                                                    <rect key="frame" x="144" y="8" width="48" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="2j4-d0-M5i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JJX-6k-APS" firstAttribute="leading" secondItem="iNH-2O-uZl" secondAttribute="leading" constant="14" id="3oL-2m-bZE"/>
                                                <constraint firstItem="9M0-bZ-2LA" firstAttribute="leading" secondItem="iNH-2O-uZl" secondAttribute="leading" constant="14" id="5DW-Ek-bRF"/>
                                                <constraint firstItem="9M0-bZ-2LA" firstAttribute="top" secondItem="JJX-6k-APS" secondAttribute="bottom" constant="49" id="B8l-Zk-aOb"/>
                                                <constraint firstItem="viw-Uq-Gzp" firstAttribute="top" secondItem="iNH-2O-uZl" secondAttribute="top" constant="8" id="F1C-9p-RbG"/>
                                                <constraint firstAttribute="trailing" secondItem="viw-Uq-Gzp" secondAttribute="trailing" constant="43.5" id="Qnp-WN-ZgC"/>
                                                <constraint firstAttribute="bottom" secondItem="9M0-bZ-2LA" secondAttribute="bottom" constant="17.5" id="Tgp-4O-kGn"/>
                                                <constraint firstItem="2Yu-28-8BD" firstAttribute="top" secondItem="iNH-2O-uZl" secondAttribute="top" constant="8" id="UOE-Zg-AIZ"/>
                                                <constraint firstItem="JJX-6k-APS" firstAttribute="top" secondItem="iNH-2O-uZl" secondAttribute="top" constant="11" id="bFJ-wQ-GYE"/>
                                                <constraint firstItem="2Yu-28-8BD" firstAttribute="baseline" secondItem="viw-Uq-Gzp" secondAttribute="baseline" id="bLO-RG-4Cf"/>
                                                <constraint firstItem="9M0-bZ-2LA" firstAttribute="top" secondItem="viw-Uq-Gzp" secondAttribute="bottom" constant="45" id="kK5-O5-VCD"/>
                                                <constraint firstAttribute="trailing" secondItem="9M0-bZ-2LA" secondAttribute="trailing" constant="15" id="kfL-4m-iit"/>
                                                <constraint firstItem="9M0-bZ-2LA" firstAttribute="top" secondItem="2Yu-28-8BD" secondAttribute="bottom" constant="45" id="moc-NO-QAJ"/>
                                                <constraint firstItem="2Yu-28-8BD" firstAttribute="leading" secondItem="JJX-6k-APS" secondAttribute="trailing" constant="33" id="xkO-KT-fJj"/>
                                                <constraint firstItem="viw-Uq-Gzp" firstAttribute="leading" secondItem="2Yu-28-8BD" secondAttribute="trailing" constant="84" id="yIb-Xb-lrT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.88215721920000001" green="0.95509409469999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="contMsgLbl" destination="9M0-bZ-2LA" id="Fto-29-BRk"/>
                                            <outlet property="dateMsgLbl" destination="JJX-6k-APS" id="7lw-41-7LK"/>
                                            <outlet property="replNbrLbl" destination="viw-Uq-Gzp" id="mzA-qh-4U1"/>
                                            <outlet property="xolginMsgLbl" destination="2Yu-28-8BD" id="ZOI-Mn-Mxx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fPY-b0-V1q" id="3ji-xz-fOj"/>
                                    <outlet property="delegate" destination="fPY-b0-V1q" id="mMG-LX-hmo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVN-d4-UAv">
                                <rect key="frame" x="311" y="617" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="SendResponseClicked:" destination="fPY-b0-V1q" eventType="touchUpInside" id="ebd-ds-Ksn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your reply here!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4K-dF-hdC">
                                <rect key="frame" x="16" y="618" width="266" height="30"/>
                                <color key="backgroundColor" red="0.88215721920000001" green="0.95509409469999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5gI-9z-sgi" firstAttribute="trailing" secondItem="eVN-d4-UAv" secondAttribute="trailing" constant="28" id="3m0-CJ-NVE"/>
                            <constraint firstItem="5gI-9z-sgi" firstAttribute="bottom" secondItem="eVN-d4-UAv" secondAttribute="bottom" constant="20" id="BaY-Qq-nV0"/>
                            <constraint firstItem="N4K-dF-hdC" firstAttribute="leading" secondItem="5gI-9z-sgi" secondAttribute="leading" constant="16" id="TqU-YK-A3h"/>
                            <constraint firstItem="eVN-d4-UAv" firstAttribute="leading" secondItem="N4K-dF-hdC" secondAttribute="trailing" constant="29" id="Vbe-u2-0La"/>
                            <constraint firstItem="Dli-hG-Id6" firstAttribute="leading" secondItem="5fO-uQ-Y2q" secondAttribute="leading" id="Vzk-E9-6bP"/>
                            <constraint firstItem="5gI-9z-sgi" firstAttribute="bottom" secondItem="N4K-dF-hdC" secondAttribute="bottom" constant="19" id="Zhd-ZC-uVe"/>
                            <constraint firstAttribute="trailing" secondItem="Dli-hG-Id6" secondAttribute="trailing" id="h6u-Rr-pKR"/>
                            <constraint firstItem="Dli-hG-Id6" firstAttribute="top" secondItem="5fO-uQ-Y2q" secondAttribute="top" id="jth-Me-CYy"/>
                            <constraint firstItem="N4K-dF-hdC" firstAttribute="top" secondItem="Dli-hG-Id6" secondAttribute="bottom" constant="9" id="ugc-0U-eNw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5gI-9z-sgi"/>
                    </view>
                    <connections>
                        <outlet property="responseTextField" destination="N4K-dF-hdC" id="HJ0-Sd-9do"/>
                        <outlet property="tableView" destination="Dli-hG-Id6" id="kqH-eo-b65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FR-f4-b8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="14"/>
        </scene>
    </scenes>
</document>
