<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Full Topic Display View Controller-->
        <scene sceneID="vzV-6X-dcB">
            <objects>
                <viewController storyboardIdentifier="FullTopicDisplayViewController" id="fPY-b0-V1q" customClass="FullTopicDisplayViewController" customModule="UnitQuorum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fO-uQ-Y2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDP-5E-KBq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYE-em-jHR">
                                        <rect key="frame" x="33" y="28" width="75" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="k52-sh-aVN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TopicText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbG-F1-RMh">
                                        <rect key="frame" x="33" y="124" width="308" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="A1i-V3-DyP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dli-hG-Id6">
                                        <rect key="frame" x="17" y="320" width="342" height="238"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="IUr-b3-U4O"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessagesCell" rowHeight="113" id="5O5-LW-oeG" customClass="MessageCell" customModule="UnitQuorum" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="342" height="113"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5O5-LW-oeG" id="iNH-2O-uZl">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="112.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="fPY-b0-V1q" id="3ji-xz-fOj"/>
                                            <outlet property="delegate" destination="fPY-b0-V1q" id="mMG-LX-hmo"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4o-m4-rzL">
                                        <rect key="frame" x="237" y="28" width="121" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="VOi-vo-5Cy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l4o-m4-rzL" firstAttribute="trailing" secondItem="Dli-hG-Id6" secondAttribute="trailing" id="0Bo-7z-EGc"/>
                                    <constraint firstItem="JbG-F1-RMh" firstAttribute="centerX" secondItem="WDP-5E-KBq" secondAttribute="centerX" id="2GB-Ob-600"/>
                                    <constraint firstItem="JbG-F1-RMh" firstAttribute="top" secondItem="uYE-em-jHR" secondAttribute="bottom" constant="75" id="86h-9i-o2B"/>
                                    <constraint firstItem="uYE-em-jHR" firstAttribute="leading" secondItem="WDP-5E-KBq" secondAttribute="leading" constant="33" id="CsQ-ME-rLp"/>
                                    <constraint firstItem="uYE-em-jHR" firstAttribute="leading" secondItem="JbG-F1-RMh" secondAttribute="leading" id="EGH-Sy-hnb"/>
                                    <constraint firstAttribute="trailing" secondItem="l4o-m4-rzL" secondAttribute="trailing" constant="16" id="Idn-mw-KNP"/>
                                    <constraint firstItem="uYE-em-jHR" firstAttribute="baseline" secondItem="l4o-m4-rzL" secondAttribute="baseline" id="bSW-21-XeO"/>
                                    <constraint firstItem="Dli-hG-Id6" firstAttribute="top" secondItem="WDP-5E-KBq" secondAttribute="top" constant="320" id="cHV-v7-ORL"/>
                                    <constraint firstItem="Dli-hG-Id6" firstAttribute="leading" secondItem="WDP-5E-KBq" secondAttribute="leading" constant="16" id="fVL-0K-F7q"/>
                                    <constraint firstAttribute="bottom" secondItem="Dli-hG-Id6" secondAttribute="bottom" constant="27" id="iFv-Ao-yWR"/>
                                    <constraint firstItem="uYE-em-jHR" firstAttribute="top" secondItem="WDP-5E-KBq" secondAttribute="topMargin" id="oNf-wr-Ow2"/>
                                    <constraint firstItem="JbG-F1-RMh" firstAttribute="centerX" secondItem="Dli-hG-Id6" secondAttribute="centerX" id="yhk-t5-OD4"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="fPY-b0-V1q" id="jOc-we-W9a"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WDP-5E-KBq" firstAttribute="leading" secondItem="5fO-uQ-Y2q" secondAttribute="leading" id="TEc-wh-FDT"/>
                            <constraint firstItem="WDP-5E-KBq" firstAttribute="bottom" secondItem="5gI-9z-sgi" secondAttribute="bottom" id="Zyk-iB-RKl"/>
                            <constraint firstAttribute="trailing" secondItem="WDP-5E-KBq" secondAttribute="trailing" id="qT2-gX-Rdt"/>
                            <constraint firstItem="WDP-5E-KBq" firstAttribute="top" secondItem="5fO-uQ-Y2q" secondAttribute="top" id="xZG-ow-xcB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5gI-9z-sgi"/>
                    </view>
                    <connections>
                        <outlet property="dateLbl" destination="l4o-m4-rzL" id="mHV-Mi-cOJ"/>
                        <outlet property="loginLbl" destination="uYE-em-jHR" id="RLg-qZ-64D"/>
                        <outlet property="tableView" destination="Dli-hG-Id6" id="kqH-eo-b65"/>
                        <outlet property="topicTextLbl" destination="JbG-F1-RMh" id="KL5-l3-qXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FR-f4-b8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2628" y="-967.4662668665668"/>
        </scene>
    </scenes>
</document>
